WPF_CourseWork/EditForms/EditorFormStorage.xaml

<Window x:Class="WPF_CourseWork.EditorFormStorage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редактор даних" MinHeight="300" MinWidth="300" Height="300" Width="450" WindowStartupLocation="CenterOwner" Icon="/WPF_CourseWork;component/Logo_PT.ico" Closing="Window_Closing">

    <Window.Background>
        <ImageBrush ImageSource="/WPF_CourseWork;component/pion.jpg"/>
    </Window.Background>

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextBlock.Foreground" Value="#FF32EBFB"/>
            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
            <Setter Property="TextBlock.FontSize" Value="18"/>
            <Setter Property="TextBlock.FontFamily" Value="Exo Condensed &amp; Expanded"/>
        </Style>
    </Window.Resources>

    <Grid Margin="20,10" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Name="tblName" Text="Назва складу" Foreground="#FFFAC3E8" Background="#FF593E47"/>
        <TextBox Name="tbName" Grid.Column="1" Margin="7" Text="{Binding Name, Mode=OneWay}" Background="#FF593E47"/>

        <TextBlock Name="tblAdress"  Grid.Row="2" Text="Адреса" Foreground="#FFFAC3E8" Background="#FF593E47"/>
        <TextBox Name="tbAdress" Grid.Row="2" Grid.Column="1" Margin="7" Text="{Binding Location, Mode=OneWay}" Background="#FF593E47"/>

        <TextBlock Name="tblArea"  Grid.Row="3" Text="Площа" Foreground="#FFFAC3E8" Background="#FF593E47"/>
        <TextBox Name="tbArea" Grid.Row="3" Grid.Column="1" Margin="7,7,25,7" PreviewTextInput="tbArea_PreviewTextInput" Text="{Binding Area, Mode=OneWay}" Background="#FF593E47"/>
        <TextBlock HorizontalAlignment="Right" Grid.Row="3" Text="м²" Grid.Column="1" Margin="3" Foreground="#FFF5B4C9"/>

        <TextBlock Name="tbErrors" TextWrapping="WrapWithOverflow" Foreground="#FFFA371E" HorizontalAlignment="Center" FontFamily="Exo Condensed &amp; Expanded" FontSize="15" Grid.Row="4" VerticalAlignment="Center" Style="{x:Null}" Grid.ColumnSpan="2" Margin="7"/>
        <Button Name="btn" Grid.Row="5" FontSize="18" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" IsDefault="True" Padding="7" Margin="7" Foreground="#FFFAC3E8" Background="#FF593E47">Додати новий запис</Button>
    </Grid>
</Window>

