WPF_CourseWork/EditForms/EditorFormEmployee.xaml

<Window x:Class="WPF_CourseWork.EditorFormEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редактор даних" MinHeight="500" MinWidth="300" Height="492" Width="494.4" WindowStartupLocation="CenterOwner" Icon="/WPF_CourseWork;component/Logo_PT.ico" Closing="Window_Closing">

    <Window.Background>
        <ImageBrush ImageSource="/WPF_CourseWork;component/5.jpg"/>
    </Window.Background>

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextBlock.Foreground" Value="#FF32EBFB"/>
            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
            <Setter Property="TextBlock.FontSize" Value="18"/>
            <Setter Property="TextBlock.FontFamily" Value="Exo Condensed &amp; Expanded"/>
        </Style>
    </Window.Resources>

    <Grid Margin="20,10" VerticalAlignment="Center">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Name="tblName" Text="Ім'я" Foreground="White" Background="#FF221C18"/>
        <TextBox Name="tbName" Grid.Column="1" Margin="7" Text="{Binding Name, Mode=OneWay}" Foreground="#FF0C2F32" Background="#FFE8C6A9"/>

        <TextBlock Name="tblPlaceWork" Grid.Row="1" Text="Місце роботи" Foreground="White" Background="Black"/>
        <ComboBox Name="cbPlaceWork"  Grid.Column="1" Margin="7" Grid.Row="1" Background="#FFE8C6A9">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Value.Name, Mode=OneWay}"></TextBlock>
                        <TextBlock Text="("></TextBlock>
                        <TextBlock Text="{Binding Value.Location, Mode=OneWay}"></TextBlock>
                        <TextBlock Text=")"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Name="tblBithday" Grid.Row="2" Text="Дата народження" Foreground="#FFF1F8F9" Background="Black"/>
        <DatePicker Name="dpBithday" FontSize="16" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="7" IsTodayHighlighted="False" Text="{Binding Birthday, Mode=OneWay}"/>

        <TextBlock Name="tblPosition" Grid.Row="3" Text="Посада" Foreground="White" Background="Black"/>
        <TextBox Name="tbPosition" Grid.Row="3" Grid.Column="1" Margin="7" Text="{Binding Position, Mode=OneWay}" Background="#FFE8C6A9"/>

        <TextBlock Name="tblMobPhone" Grid.Row="4" Text="Мобільний телефон" Foreground="#FFF9F9F9" Background="Black"/>
        <TextBox Name="tbMobPhone" Grid.Row="4" Grid.Column="1" Margin="7" Text="{Binding MobilePhone, Mode=OneWay}" Background="#FFE8C6A9"/>

        <TextBlock Name="tblHomephone" Grid.Row="5" Text="Домашній телефон" Foreground="White" Background="Black"/>
        <TextBox Name="tbHomephone" Grid.Row="5" Grid.Column="1" Margin="7" Text="{Binding HomePhone, Mode=OneWay}" Background="#FFE8C6A9"/>

        <TextBlock Name="tblAdress" Grid.Row="6" Text="Домашня адреса" Foreground="White" Background="Black"/>
        <TextBox Name="tbAdress" Grid.Row="6" Grid.Column="1" Margin="7" Text="{Binding Address, Mode=OneWay}" Background="#FFE8C6A9"/>

        <TextBlock Name="tbErrors" TextWrapping="WrapWithOverflow" Foreground="#FFFA371E" FontSize="15" Grid.Row="7" Grid.ColumnSpan="2" Margin="7"/>
        <Button Name="btn" Grid.Row="8" FontSize="18" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" IsDefault="True" Width="200" Padding="7" Margin="7" Foreground="#FF88305F" Background="#FFE8C6A9">Додати новий запис</Button>
    </Grid>
</Window>
