WPF_CourseWork/EditForms/EditorFormProduct.xaml

<Window x:Class="WPF_CourseWork.EditForms.EditorFormProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редактор даних" MinHeight="490" MinWidth="300" Height="490" Width="461.346" 
        WindowStartupLocation="CenterOwner" Closing="Window_Closing" Icon="/WPF_CourseWork;component/Logo_PT.ico">

    <Window.Background>
        <ImageBrush ImageSource="/WPF_CourseWork;component/depositphotos_140687540-stock-photo-beautiful-wedding-bouquet-in-brides.jpg"/>
    </Window.Background>

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextBlock.Foreground" Value="#FF32EBFB"/>
            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
            <Setter Property="TextBlock.FontSize" Value="18"/>
            <Setter Property="TextBlock.FontFamily" Value="Exo Condensed &amp; Expanded"/>
        </Style>
    </Window.Resources>
    
    <Grid Margin="20,10" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Name="tblName" Text="Ім'я" Foreground="#FF123F77" FontWeight="Bold"/>
        <TextBox Name="tbName" Grid.Column="1" Margin="7" Text="{Binding Name, Mode=OneWay}" Background="#FFDDEDED"/>

        <TextBlock Name="tblPrice" Grid.Row="1" Text="Ціна" FontWeight="Bold" Foreground="#FF123F77"/>
        <TextBox Name="tbPrice" Grid.Row="1" Grid.Column="1" Margin="7" PreviewTextInput="tb_PreviewTextInput" Text="{Binding Price, Mode=OneWay}" Background="#FFDDEDED"/>

        <TextBlock Name="tblManufacturer" Grid.Row="2" Text="Виробник" Foreground="#FF123F77" FontWeight="Bold"/>
        <TextBox Name="tbManufacturer" Grid.Row="2" Grid.Column="1" Margin="7" Text="{Binding Manufacturer, Mode=OneWay}" Background="#FFDDEDED"/>

        <TextBlock Name="tblCountry" Grid.Row="3" Text="Країна виробника" FontWeight="Bold" Foreground="#FF123F77"/>
        <TextBox Name="tbCountry" Grid.Row="3" Grid.Column="1" Margin="7" Text="{Binding CountryManufacturer, Mode=OneWay}" Background="#FFDDEDED"/>

        <TextBlock Name="tblBarcode" Grid.Row="4" Text="Штрих-код" Foreground="#FF123F77" FontWeight="Bold"/>
        <TextBox Name="tbBarcode" Grid.Row="4" Grid.Column="1" Margin="7" PreviewTextInput="tb_PreviewTextInput" Text="{Binding Barcode, Mode=OneWay}" Background="#FFDDEDED"/>

        <TextBlock Name="tbErrors" TextWrapping="WrapWithOverflow" Foreground="#FFFA371E" FontSize="15" Grid.Row="6" Grid.ColumnSpan="2" Margin="7"/>
        <Button Name="btn" Grid.Row="7" FontSize="18" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" IsDefault="True" Padding="7" Margin="7" Foreground="#FF123F77" FontWeight="Bold" Background="#FFDDEDED">Додати новий запис</Button>
    </Grid>
</Window>
