WPF_CourseWork/UserWindows/LoginWindow.xaml

<Window x:Class="WPF_CourseWork.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CourseWorkClassLibrary="clr-namespace:CourseWorkClassLibrary;assembly=CourseWorkClassLibrary" 
        Title="Вхід в систему" Height="281.717" Width="319.78" SizeToContent="Height" Loaded="Window_Loaded" Icon="/WPF_CourseWork;component/Logo_PT.ico" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner">
    <Window.Background>
        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FF2C3085"/>
            <GradientStop Color="#FFB09595" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,-6.4,-2.2" Height="255" VerticalAlignment="Top" HorizontalAlignment="Left" Width="320">
        <Grid.Background>
            <ImageBrush ImageSource="/WPF_CourseWork;component/6.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="87"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="15"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Margin="10,30,10,15" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="#FF32EBFB" FontFamily="Exo Condensed &amp; Expanded" ClipToBounds="True">Логін</TextBlock>
        <TextBlock Margin="10" FontSize="18" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Foreground="#FF32EBFB" FontFamily="Exo Condensed &amp; Expanded">Пароль</TextBlock>

        <TextBox Name="tbLogin" Margin="10,20,10,10" Grid.Column="1" FontSize="16" VerticalAlignment="Bottom" Foreground="#FF32EBFB" ClipToBounds="True"/>
        <PasswordBox Name="pbPass" Margin="10" Grid.Column="1" Grid.Row="1" FontSize="16" VerticalAlignment="Center"/>

        <TextBlock Name="tblOutput" FontSize="16" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Foreground="#FFFA371E"/>

        <Button Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Width="94" Padding="10" FontSize="14" BorderBrush="{x:Null}" Click="Button_Click" IsDefault="True" Margin="39.8,46.6,83.8,0" Grid.Column="1" Height="38" Background="{x:Null}">Увійти</Button>
    </Grid>
</Window>
